# --- App ---
APP_NAME=VibeMatch
ENV=dev                     # dev | prod
FEATURE_VERSION=v1.5

# --- Paths ---
GTZAN_PATH=data/gtzan
MODEL_PATH=models/baseline_svc.joblib   # lub models/baseline_svc_segmented.joblib

# --- Email (sekrety TYLKO w Secrets/UI chmury) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=false
EMAIL_USER=twoj_email@gmail.com
EMAIL_PASSWORD=__SET_IN_SECRETS__
EMAIL_TO=twoj_email@gmail.com
EMAIL_SUBJECT_PREFIX=[VibeMatch]

# --- Streamlit (opcjonalne) ---
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
